{
  "profiles": {
    "Testsite": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:44300/",
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
