{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "EPiServer": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EPiServerDB": "Server=(LocalDb)\\MSSQLLocalDB;Database=GoogleMapsEditorTestSite;User Id=GoogleMapsEditorTestSiteUser;Password=Qwerty123!;TrustServerCertificate=True"
  },
  "EPiServer": {
    "Cms": {
      "MappedRoles": {
        "Items": {
          "CmsEditors": {
            "MappedRoles": [
              "WebEditors",
              "WebAdmins"
            ]
          },
          "CmsAdmins": {
            "MappedRoles": [
              "WebAdmins"
            ]
          }
        },
        "DataAccess": {
          "CreateDatabaseSchema": "true"
        }
      }
    }
  },
  "GoogleMaps": {
    "ApiKey": ""
  }
}
